# chatty

./: .classpath  .gitattributes  .gitignore  .project  README.md  appveyor.yml  build.gradle  build.xml  testingPush.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-build-pr.yml
assets/: readme.txt
assets-bundle/: Chatty.exe.manifest  Chatty.icns  LauncherPortable.properties  readme-bundle.txt
assets/linux/: io.github.chatty.desktop  io.github.chatty.metainfo.xml
gradle/wrapper/: gradle-wrapper.properties
miscs/: StreamlinkQualities.md
setup/: _common.iss-part  _functions.iss-part  setup.iss-template  setup_standalone.iss-template
src/chatty/: AddressManager.java  Addressbook.java  AddressbookEntry.java  CapitalizedNames.java  ChannelFavorites.java  ChannelState.java  ChannelStateManager.java  Chatty.java  Chatty2.java  Chatty3.java  Commands.java  Connection.java  CustomCommands.java  CustomNames.java  CustomPaths.java  ErrorHandler.java  Helper.java  Irc.java  JoinChecker.java  Logging.java  Mods.java  ModsHandler.java  Room.java  RoomManager.java  SendMessageManager.java  SettingsManager.java  Shutdown.java  SpamProtection.java  StackTrace.java  StatusHistory.java  StatusHistoryEntry.java  TestTimer.java  TwitchClient.java  TwitchCommands.java  TwitchConnection.java  UpdateTimer.java  User.java  UserManager.java  UsercolorItem.java  UsercolorManager.java  (+5 more)
src/chatty/gui/: AttachedWindowManager.java  Channels.java  DockStyledTabContainer.java  DockedDialogHelper.java  DockedDialogManager.java  GuiUtil.java  Highlighter.java  HtmlColors.java  IgnoredMessages.java  LaF.java  LaFCustomDefaults.java  LaFUtil.java  LinkListener.java  MainGui.java  MainMenu.java  Message.java  MouseClickedListener.java  NamedColor.java  RegexDocumentFilter.java  StyleManager.java  StyleServer.java  TrayIconManager.java  TwitchUrl.java  UrlOpener.java  UserListener.java  UserlistModel.java  WindowManager.java  WindowStateManager.java
src/chatty/gui/colors/: ColorItem.java  MsgColorItem.java  MsgColorManager.java  UsercolorItem.java  UsercolorManager.java
src/chatty/gui/components/: AddressbookDialog.java  AddressbookEditor.java  AdminDialog.java  AutoCompletion.java  AutoCompletionServer.java  AutoModDialog.java  Channel.java  ChannelCompletion.java  ChannelDialog.java  ChannelEditBox.java  ChannelInfoDialog.java  ChatRulesDialog.java  ConnectionDialog.java  DebugWindow.java  EmotesDialog.java  ErrorMessage.java  ExtendableDefaultTableHeaderCellRenderer.java  ExtendedTextPane.java  FavoritesDialog.java  FollowersDialog.java  HighlightedMessages.java  JListActionHelper.java  JoinDialog.java  LinkLabel.java  LinkLabelListener.java  LiveStreamListener.java  LiveStreamsDialog.java  LiveStreamsList.java  LiveStreamsRemovedList.java  LiveStreamsTitledBorder.java  LivestreamerDialog.java  ModerationLog.java  ModerationPanel.java  NewsDialog.java  ScrollPanel.java  SearchDialog.java  SelectGameDialog.java  SelectReplyMessage.java  SimplePopup.java  SortedListModel.java  (+15 more)
src/chatty/gui/defaults/: DefaultsDialog.java  DefaultsPanel.java
src/chatty/gui/emoji/: EmojiUtil.java
src/chatty/gui/laf/: FlatLaf.properties  FlatLafUtil.java  LaF.java  LaFChanger.java  LaFCustomDefaults.java  LaFUtil.java
src/chatty/lang/: Language.java  Strings.properties  Strings_cs.properties  Strings_de.properties  Strings_en.properties  Strings_en_GB.properties  Strings_es.properties  Strings_fi.properties  Strings_fr.properties  Strings_in.properties  Strings_it.properties  Strings_ja.properties  Strings_ko.properties  Strings_nl.properties  Strings_pl.properties  Strings_pt_BR.properties  Strings_ru.properties  Strings_tr.properties  Strings_uk.properties  Strings_zh_TW.properties
src/chatty/splash/: Splash.java  SplashWindow.java
src/chatty/util/: ActivityListener.java  ActivityTracker.java  BTTVEmotes.java  BackupManager.java  BatchAction.java  BitEncoder.java  BotNameManager.java  CachedBulkManager.java  ChattyMisc.java  CombinedEmoticon.java  CombinedIterator.java  CopyMessages.java  DateTime.java  Debugging.java  DelayedActionQueue.java  ElapsedTime.java  EmoticonListener.java  FileUtil.java  FileWatcher.java  FrankerFaceZ.java  FrankerFaceZListener.java  FrankerFaceZParsing.java  GitHub.java  HalfWeakSet.java  HalfWeakSet2.java  IconManager.java  ImageCache.java  ImageUrl.java  JSONUtil.java  KeyChecker.java  LineNumbers.java  Livestreamer.java  LogUtil.java  MacAwtOptions.java  MathUtil.java  MiscUtil.java  Mods.java  MsgTags.java  OtherBadges.java  Pair.java  (+39 more)
src/com/pngencoder/: LICENSE  PngEncoder.java  PngEncoderBufferedImageConverter.java  PngEncoderBufferedImageType.java  PngEncoderCountingOutputStream.java  PngEncoderDeflaterBuffer.java  PngEncoderDeflaterBufferPool.java  PngEncoderDeflaterExecutorService.java  PngEncoderDeflaterExecutorServiceThreadFactory.java  PngEncoderDeflaterOutputStream.java  PngEncoderDeflaterSegmentResult.java  PngEncoderDeflaterSegmentTask.java  PngEncoderDeflaterThreadLocalDeflater.java  PngEncoderIdatChunksOutputStream.java  PngEncoderLogic.java  PngEncoderPhysicalPixelDimensions.java  PngEncoderScanlineUtil.java  PngEncoderSrgbRenderingIntent.java  PngEncoderVerificationUtil.java
src/lang/: Language.java
src/lang/lp/: de_AT.lp  de_DE.lp  ja_JP.lp
test/chatty/: AddressbookTest.java  ChannelStateManagerTest.java  CommandsTest.java  HelperTest.java  IrcTest.java  RoomManagerTest.java  RoomTest.java  TestTimerTest.java  UserTest.java  VersionTest.java
test/chatty/gui/: HighlighterTest.java
test/chatty/lang/: LanguageTest.java
test/chatty/util/: BitEncoderTest.java  CacheBulkManagerTest.java  CombinedIteratorTest.java  DateTimeTest.java  FFZTest_regular  FFZ_emote_id_string  FFZ_emote_no_height  FFZ_emote_regular  FrankerFaceZTest.java  HalfWeakSet2Test.java  IconManagerTest.java  ImageCacheTest.java  ImageUrlTest.java  JSONUtilTest.java  MiscUtilTest.java  MsgTagsTest.java  ProcTest.java  Replacer2Test.java  SpecialMapTest.java  StringUtilTest.java  TimerCommandTest.java  TimestampTest.java
(+497 files in other folders)
