#define IsJPackage 0

[Setup]
AppName=Chatty
AppVersion=${applicationVersion}
DefaultDirName={autopf}\\Chatty
DefaultGroupName=Chatty
OutputBaseFilename=Chatty_${applicationVersion}_win_setup
${setup}

[Files]
Source: "*"; DestDir: "{app}"; Excludes: "\\JIntellitype*.dll,\\sounds,\\img"; Flags: recursesubdirs; Components: main
Source: "sounds/*"; DestDir: "{app}/sounds"; Components: examples
Source: "img/*"; DestDir: "{app}/img"; Components: examples

[Types]
Name: "install"; Description: "Install"
Name: "update"; Description: "Update"
Name: "custom"; Description: "Custom"; Flags: iscustom

[Components]
Name: main; Description: "Program files and Readme"; Types: install update custom; Flags: fixed
Name: examples; Description: "Example sound/image files"; Types: install;
Name: shortcut; Description: "Create Shortcut";
Name: shortcut\\desktop; Description: "Desktop"; Types: install
Name: shortcut\\startmenu; Description: "Startmenu"; Types: install

[Icons]
Name: "{autodesktop}\\Chatty"; Filename: "{app}\\Chatty.jar"; IconFilename: "{app}\\Chatty.ico"; Components: shortcut\\desktop
Name: "{autoprograms}\\Chatty"; Filename: "{app}\\Chatty.jar"; IconFilename: "{app}\\Chatty.ico"; Components: shortcut\\startmenu

[Messages]
BeveledLabel=Install or Update Chatty
FinishedLabelNoIcons=Success! [name] may now be launched by double-clicking the installed Chatty.jar.

${code}
